//底部导航栏
@bottom-nav-height: 4rem;
@bottom-nav-bg-color: #F59DB5;
@bottom-nav-text-color: #777777;
@bottom-nav-active-bg-color :darken(@bottom-nav-bg-color,10%);
@bottom-nav-hover-bg-color : lighten(@bottom-nav-bg-color,10%);
@bottom-nav-zindex : 999;
//body背景
@body-bg-color: #eee;
//主颜色，粉色
@primary-color: #F59DB5;
@text-color: #fff;
//顶部导航条高度
@top-nav-height: 51px;