.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  height: @bottom-nav-height;
  width: 100%;
  z-index: @bottom-nav-zindex;
  &-ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    line-height: @bottom-nav-height;

    li {
      flex: 1;
      text-align: center;
      font-size: 1.8rem;
      border-right: 1px solid #eee;
      background-color: @bottom-nav-bg-color;
      cursor: pointer;
      a {
        color: @bottom-nav-text-color;
        text-decoration: none;
        }
      }
    li:hover {
      background-color: @bottom-nav-hover-bg-color;
      }
    li.active {
      background-color: @bottom-nav-active-bg-color;
      }
    li:first-child {
      border-radius: 5px 0 0 0;
      }
    li:last-child {
      border-right: none;
      border-radius: 0 5px 0 0;
      }
    }

  }

.bottom-nav-bug {
  margin-top: @bottom-nav-height;
  }