.navbar.navbar-default {
  background-color: @primary-color;
  color: @text-color;
  .navbar-toggle {
    border: 1px solid @primary-color;
    }
  .navbar-toggle:hover,
  .navbar-toggle:active,
  .navbar-toggle:focus {
    background-color: @primary-color;
    border: 1px solid darken(@primary-color, 10%);
    }
  }

.navbar-default .navbar-collapse {
  border: none;
  }

.navbar-nav {
  margin: 0px -15px;
  }

.nav > li {
  background-color: #eeeeee;
  font-size: 18px;
  }
.nav > li:last-child{
  border-bottom: 1px solid #9E9E9E;
  }

.nav-bug {
  margin-top: @top-nav-height;
  }